<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
      @keyframes spin {
  0%   { transform: rotate(0deg);   }
  100% { transform: rotate(360deg); }
}
body {
  margin: 0;
  background-color: #f8f9fa;
}
.container {
  height: 150px;
  width: 150px;
  margin: 150px auto;
  position: relative;
}
.container, .it {
  display: flex;
  align-items: center;
  justify-content: center;
}
.it {
  border-radius: 50%;
  position: absolute;
  border: 8px solid transparent; /*3px*/
}
.item1 {
  height: 90%;
  width: 90%;
  border-top-color: rgb(255, 234, 0);
  border-bottom-color: rgb(255, 234, 0);
  animation: spin 4s linear infinite; /*2s*/
}
.item2 {
  height: 80%;
  width: 80%;
  border-top-color: rgb(0, 89, 255);
  border-bottom-color: rgb(0, 89, 255);
  animation: spin 3s linear infinite reverse; /*1s*/
}
.item3 {
  height: 70%;
  width: 70%;
  border-top-color: rgb(90, 90, 90);
  border-bottom-color: rgb(90, 90, 90);
  animation: spin 2s linear infinite; /*4s*/
}

h2 {
    font-size: large;
    color: #222222;
}
    </style>
</head>

<body>
    <div class="container">
        <div class="it item1"></div>
        <div class="it item2"></div>
        <div class="it item3"></div>
        <h2>LOADING</h2>
      </div>
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = 'https://muhammadahmed-fe.github.io/TextUtils/';
        }, 2000); 
    </script>
</body>

</html>